# PgAdmin
POSTGRESQL_HOST="Your pgAdmin host"
POSTGRESQL_PORT="Your pgAdmin port"
POSTGRESQL_USER="Your pgAdmin user"
POSTGRESQL_PASSWORD="Your pgAdmin password"
POSTGRESQL_DATABASE="Your pgAdmin database name"
